In [320]:
import pandas as pd
import os
##getting the current working directory
os.getcwd()
##for changing the current working directory
os.chdir('/Users/rahuljain/Desktop/Python/PythonLibraries/Pandas/dataset')
##For listing all the files under the current working directory
os.listdir()
##to read the csv file and create a data frame
train_df = pd.read_csv('./train.csv')
##to check the top 5 records from the data frame
train_df.head()
##to check the specific record
##train_df.iloc[0]
##train_df.iloc[4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [321]:
os.getcwd()
os.chdir('/Users/rahuljain/Desktop/Python/PythonLibraries/Pandas')
os.listdir()

['.DS_Store', 'dataset']

In [132]:
##to get the rows from data frame based on condition
##train_df['Pclass']

train_df[train_df['Pclass'] == 3].head()
train_df[train_df['Sex'] == 'male'].head()
##to get data from two conditions
train_df[(train_df['Age'] >= 50) & (train_df['Sex'] == 'female')]
##to get the count of the filtered records
train_df[(train_df['Age'] >= 50) & (train_df['Sex'] == 'female')].count()
##to get the filtered data
##train_df[(train_df['Age'] >= 50) & (train_df['Sex'] == 'female')].count

PassengerId    22
Survived       22
Pclass         22
Name           22
Sex            22
Age            22
SibSp          22
Parch          22
Ticket         22
Fare           22
Cabin          15
Embarked       21
dtype: int64

In [139]:
##how to read various types of files from pandas
os.getcwd()
os.chdir('/Users/rahuljain/Desktop/Python/kaggle/Panda Tutorials')
os.listdir()

['worldbank.json',
 'Salary.txt',
 'sample.html',
 'SalaryData_Train.zip',
 'sample1.xlsx',
 'readfile.py']

In [158]:
##reading a csv file 
pd_df_csv = pd.read_csv('./input/train.csv') 
##reading a excel file
pd_df_excel = pd.read_excel('sample1.xlsx')
##reading a json file
pd_df_json = pd.read_json('worldbank.json', lines = True)
##reading a txt file
pd_df_txt = pd.read_csv('Salary.txt')

In [ ]:
##reading a zipfile
import zipfile
##help(zipfile)
zf = zipfile.ZipFile('SalaryData_Train.zip')
pd_df_zip = pd.read_csv(zf.open('SalaryData_Train.csv'))

In [169]:
##vlookup type of funtion in pandas
df = pd.DataFrame()
df['names1'] = ['Rahul','Bill','Steve','Robert','Dennis']
df['names2'] = ['Umesh','Anthony','Bill','Dennis','Jack']
df
df['exists1in2'] = df['names1'].isin(df['names2'])
df['exists2in1'] = df['names2'].isin(df['names1'])
df[df['exists2in1'] == True]
df[df['exists1in2'] == True]

   names1   names2  exists1in2  exists2in1
1    Bill  Anthony        True       False
4  Dennis     Jack        True       False

In [212]:
##Using map function in pandas(getting another column using join)

df = pd.DataFrame()
df['id'] = [1,2,3,4,5]
df['names'] = ['Rick','Anthony','Bill','Jen','Jill']
df['city'] = ['Las Vegas','New York','Albany','Orlando','Milford']
df
ref_dict = {'Las Vegas':'Nevada',
            'New York':'New York',
            'Albany':'New York',
            'Orlando':'Florida',
            'Milford':'Connecticut'
           }

df['state'] = df['city'].map(ref_dict)

###Or we can do it with another dataframe , converting it into dictionary
df2 = pd.DataFrame()
df2['city'] = ['Las Vegas','New York','Albany','Orlando','Milford']
df2['state'] = ['Nevada','New York','New York','Florida','Connecticut']
df2
city_to_state_dict = dict(zip(df2['city'],df2['state']))
city_to_state_dict
df['state'] = df['city'].map(city_to_state_dict)
df

   id    names       city        state
0   1     Rick  Las Vegas       Nevada
1   2  Anthony   New York     New York
2   3     Bill     Albany     New York
3   4      Jen    Orlando      Florida
4   5     Jill    Milford  Connecticut

In [234]:
###getting selective columns from the dataframe into a new dataframe, will work on titanic df
os.getcwd()
os.chdir('/Users/rahuljain/Desktop/Python/kaggle/titanic/input')
os.listdir()
df = pd.read_csv('train.csv')
df.head()
df.info()
##suppose we have to select the 0,3:5,10:12 columns
df1 = df.iloc[:,0]
df1
df2 = df.iloc[:,2:5]
df2
df3 = df.iloc[:,9:12]
df3
df4 = pd.concat([df1,df2,df3],axis=1)
df4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

,PassengerId,Pclass,Name,Sex,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,8.0500,NaN,S
5,6,3,"Moran, Mr. James",male,8.4583,NaN,Q
6,7,1,"McCarthy, Mr. Timothy J",male,51.8625,E46,S
7,8,3,"Palsson, Master. Gosta Leonard",male,21.0750,NaN,S
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,11.1333,NaN,S
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,30.0708,NaN,C
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,16.7000,G6,S
11,12,1,"Bonnell, Miss. Elizabeth",female,26.5500,C103,S
12,13,3,"Saundercock, Mr. William Henry",male,8.0500,NaN,S
13,14,3,"Andersson, Mr. Anders Johan",male,31.2750,NaN,S
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,7.8542,NaN,S
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,16.0000,NaN,S
16,17,3,"Rice, Master. Eugene",male,29.1250,NaN,Q
17,18,2,"Williams, Mr. Charles Eugene",male,13.0000,NaN,S
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,18.0000,NaN,S
19,20,3,"Masselmani, Mrs. Fatima",female,7.2250,NaN,C
20,21,2,"Fynney, Mr. Joseph J",male,26.0000,NaN,S
21,22,2,"Beesley, Mr. Lawrence",male,13.0000,D56,S
22,23,3,"McGowan, Miss. Anna ""Annie""",female,8.0292,NaN,Q
23,24,1,"Sloper, Mr. William Thompson",male,35.5000,A6,S
24,25,3,"Palsson, Miss. Torborg Danira",female,21.0750,NaN,S
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,31.3875,NaN,S
26,27,3,"Emir, Mr. Farred Chehab",male,7.2250,NaN,C
27,28,1,"Fortune, Mr. Charles Alexander",male,263.0000,C23 C25 C27,S
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,7.8792,NaN,Q
29,30,3,"Todoroff, Mr. Lalio",male,7.8958,NaN,S
...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,11.5000,NaN,S
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,25.9292,D17,S
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,69.5500,NaN,S
864,865,2,"Gill, Mr. John William",male,13.0000,NaN,S
865,866,2,"Bystrom, Mrs. (Karolina)",female,13.0000,NaN,S
866,867,2,"Duran y More, Miss. Asuncion",female,13.8583,NaN,C
867,868,1,"Roebling, Mr. Washington Augustus II",male,50.4958,A24,S
868,869,3,"van Melkebeke, Mr. Philemon",male,9.5000,NaN,S
869,870,3,"Johnson, Master. Harold Theodor",male,11.1333,NaN,S
870,871,3,"Balkic, Mr. Cerin",male,7.8958,NaN,S
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,52.5542,D35,S
872,873,1,"Carlsson, Mr. Frans Olof",male,5.0000,B51 B53 B55,S
873,874,3,"Vander Cruyssen, Mr. Victor",male,9.0000,NaN,S
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,24.0000,NaN,C
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,7.2250,NaN,C
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,9.8458,NaN,S
877,878,3,"Petroff, Mr. Nedelio",male,7.8958,NaN,S
878,879,3,"Laleff, Mr. Kristo",male,7.8958,NaN,S
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,83.1583,C50,C
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,26.0000,NaN,S
881,882,3,"Markun, Mr. Johann",male,7.8958,NaN,S
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,10.5167,NaN,S
883,884,2,"Banfield, Mr. Frederick James",male,10.5000,NaN,S
884,885,3,"Sutehall, Mr. Henry Jr",male,7.0500,NaN,S
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,29.1250,NaN,Q
886,887,2,"Montvila, Rev. Juozas",male,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,7.7500,NaN,Q

In [280]:
###String manipulation functions
import pandas as pd
import os
os.getcwd()
os.listdir()
df = pd.read_csv('train.csv')
df
df2 = pd.DataFrame(columns = ['col1'])
df2['col1'] = df.iloc[1:10,3]
##to convert the string in lower
df2['col1'].str.lower()
##to convert the string in upper
df2['col1'].str.upper()
##to convert the string in Capitalize
df2['col1'].str.capitalize()
##to convert the string in Title
df2['col1'].str.title()
##to split the string
df2,df2['col1'].str.split(' ')
##to find the string endwith
df2,df2['col1'].str.endswith('ard')

(                                                col1
 1  Cumings, Mrs. John Bradley (Florence Briggs Th...
 2                             Heikkinen, Miss. Laina
 3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
 4                           Allen, Mr. William Henry
 5                                   Moran, Mr. James
 6                            McCarthy, Mr. Timothy J
 7                     Palsson, Master. Gosta Leonard
 8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
 9                Nasser, Mrs. Nicholas (Adele Achem), 1    False
 2    False
 3    False
 4    False
 5    False
 6    False
 7     True
 8    False
 9    False
 Name: col1, dtype: bool)

In [290]:
###how to populate the columns of a dataframe with list
df3 = pd.DataFrame(columns = ['col1','col2','col3'])
df3['col1'] = df.iloc[1:10,3].tolist()
df3['col2'] = df.iloc[11:20,3].tolist()
df3['col3'] = df.iloc[21:30,3].tolist()
df3

,col1,col2,col3
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...","Bonnell, Miss. Elizabeth","Beesley, Mr. Lawrence"
1,"Heikkinen, Miss. Laina","Saundercock, Mr. William Henry","McGowan, Miss. Anna ""Annie"""
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","Andersson, Mr. Anders Johan","Sloper, Mr. William Thompson"
3,"Allen, Mr. William Henry","Vestrom, Miss. Hulda Amanda Adolfina","Palsson, Miss. Torborg Danira"
4,"Moran, Mr. James","Hewlett, Mrs. (Mary D Kingcome)","Asplund, Mrs. Carl Oscar (Selma Augusta Emilia..."
5,"McCarthy, Mr. Timothy J","Rice, Master. Eugene","Emir, Mr. Farred Chehab"
6,"Palsson, Master. Gosta Leonard","Williams, Mr. Charles Eugene","Fortune, Mr. Charles Alexander"
7,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Vander Planke, Mrs. Julius (Emelia Maria Vande...","O'Dwyer, Miss. Ellen ""Nellie"""
8,"Nasser, Mrs. Nicholas (Adele Achem)","Masselmani, Mrs. Fatima","Todoroff, Mr. Lalio"

In [309]:
###Understanding the Ranking in pandas data set
##df4 = df[df['Age'] > 60].count()
df4 = df[df['Age'] > 60]
df4['Age_rank'] = df4['Age'].rank(ascending=True)
df4.sort_values('Age_rank')

/Users/rahuljain/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_rank
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S,2.0
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,2.0
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,2.0
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S,5.5
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S,5.5
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,5.5
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S,5.5
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,8.5
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,8.5
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,10.5
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,10.5
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,13.0
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,13.0
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,13.0
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,15.0
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,16.5
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,16.5
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,18.0
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,19.5
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,19.5
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,21.0
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,22.0

In [310]:
0.6 * 0.8 + 0.2 * 0.4 + 0.2 * 0.6

0.68

In [312]:
1-0.4 * 0.8

0.6799999999999999